eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=rental-service
management.endpoints.web.exposure.include=info
server.port=0

spring.datasource.url=jdbc:postgresql://localhost:5432/rentals
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.kafka.bootstrap-server=localhost:9092
spring.kafka.template.default-topic=rental-topic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer