eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
spring.application.name=rental-service
management.endpoints.web.exposure.include=info
server.port=0

spring.datasource.url=jdbc:postgresql://localhost:5432/rentals
spring.datasource.username=postgres
spring.datasource.password=123456
